/* Larger Screens */
@media (min-width: 600px) {
    header {
        position: sticky;
        top: 0;
        z-index: 999;
        background-color: var(--primary-bg);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 1.5rem;
    }

    header h1{
        display: block;
    }

    header nav ul {
        flex-direction: row;
        justify-content: space-evenly;
        gap: 2rem;
        padding: 0;
        margin: 0;
    }

    #menu {
        display: none;
    }

    .navigation {
        position: sticky;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        padding: 0;
        background-color: transparent;
        box-shadow: none;
        max-height: none;
        overflow: visible;
    }

    header nav a {
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
    }

   main {
    padding: 2rem;
    max-width: 700px;
   }

   figure {
    padding: 1rem;
   }

   .temple-gallery {
    grid-template-columns: repeat(2, 1fr);
   }
}

@media (min-width: 900px) {
    main {
        max-width: 1000px;
    }
    .temple-gallery {
            grid-template-columns: repeat(3, 1fr);
        }
}

@media (min-width: 1200px) {
    main {
        max-width: 1400px;
    }
    .temple-gallery {
            grid-template-columns: repeat(4, 1fr);
        }
}